<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <title>Hassu nimikone</title>
    <style type="text/css">
      body {
          background-color: lightskyblue;
      }
      #main {
          background-color: beige;
          width: 500px;
          border: 4px solid #c0c0c0;
          margin: 0 auto;
          margin-top: 10%;
          text-align: center;
      }
      #name {
          font-size: 24px;
      }
      #footer {
          text-align: center;
      }
      #footer a {
          margin: 0 auto;
          color: #ffffff;
          font-size: small;
          text-decoration: none;
      }
      #footer a:hover {
          text-decoration: underline;
      }
      .refresh-container {
          margin: 1em 0;
      }
    </style>

    <script type="text/javascript">
        function updateName(response) {
            var nameElem = document.getElementById("name");
            if (nameElem) {
                nameElem.textContent = response.name;
            }
        }

        function generateName(male) {
            var apiGender = male ? "male" : "female";
            var apiUrl = "api/generate/" + apiGender;
            var req = new XMLHttpRequest();
            req.onreadystatechange = function () {
                if (req.readyState === XMLHttpRequest.DONE && req.status === 200) {
                    updateName(JSON.parse(req.responseText));
                }
            };
            req.open("GET", apiUrl);
            req.send();

            return false;
        }
    </script>
</head>
<body>
  <div id="main">
    <p id="name">{{ name }}</p>
    <form method="GET" action="" class="refresh-container">
      <input type="submit" onclick="return generateName(true);" value="Uusi miehen nimi">
      &emsp;&emsp;
      <input type="submit" onclick="return generateName(false);" value="Uusi naisen nimi">
    </form>
  </div>
  <div id="footer">
    <a href="mailto:antti.ajanki@iki.fi">Palaute</a>
  </div>
</body>
</html>
